org.gradle.jvmargs=-Xmx14G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

mod_version=1.0.0
maven_group=com.mclegoman
archives_base_name=releasetypeutils

fabric_version=0.83.0+1.20.1